[gd_scene load_steps=3 format=3 uid="uid://b65gs5ixwobg3"]

[ext_resource type="Script" path="res://idle_blue.gd" id="1_aepne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k3hc"]

[node name="Idle_Blue" type="Area2D"]
script = ExtResource("1_aepne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7k3hc")
