[gd_scene load_steps=4 format=3 uid="uid://bgn4f1511mwpo"]

[ext_resource type="Script" path="res://Menu.gd" id="1_gxnje"]
[ext_resource type="Texture2D" uid="uid://8cwph3ueyjg6" path="res://Images/titleScreen.png" id="2_r31xs"]
[ext_resource type="AudioStream" uid="uid://uqy5d0uyfr3c" path="res://Audio/spotifydown.com - Show Me How to Live.mp3" id="3_ccqua"]

[node name="Menu" type="Node2D"]
position = Vector2(-2, 5)
script = ExtResource("1_gxnje")

[node name="menuBack" type="Sprite2D" parent="."]
position = Vector2(579, 424.5)
scale = Vector2(1.06296, 0.793519)
texture = ExtResource("2_r31xs")

[node name="Play" type="Button" parent="."]
texture_filter = 1
offset_left = 405.0
offset_top = 668.0
offset_right = 658.0
offset_bottom = 711.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "PLAY
"

[node name="Quit" type="Button" parent="."]
texture_filter = 1
offset_left = 403.0
offset_top = 716.0
offset_right = 657.0
offset_bottom = 755.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "QUIT"

[node name="backgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ccqua")
volume_db = -25.0
autoplay = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
