[gd_scene load_steps=4 format=3 uid="uid://vvx6yu7muo8e"]

[ext_resource type="Texture2D" uid="uid://bbkleg1qt6ywg" path="res://Images/red_pressed.png" id="1_1dyle"]
[ext_resource type="Script" path="res://move_red.gd" id="1_q1ajq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6j15l"]
size = Vector2(21.1308, 13.3105)

[node name="move_red" type="Area2D"]
script = ExtResource("1_q1ajq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 9.53674e-07)
scale = Vector2(1.21875, 1.28125)
texture = ExtResource("1_1dyle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23.6552)
shape = SubResource("RectangleShape2D_6j15l")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_area_shape_exited"]
